# common-pro

./: .gitignore  README.md  build.gradle  settings.gradle
common-api/src/main/java/com/common/api/entity/request/: PageRequest.java
common-api/src/main/java/com/common/api/entity/response/: JSONResult.java
common-demo/: build.gradle
common-demo/src/main/java/com/common/demo/: StartApplication.java
common-demo/src/main/java/com/common/demo/controller/: MqTestController.java
common-demo/src/main/java/com/common/demo/dao/: DemoMapper.java
common-demo/src/main/java/com/common/demo/entity/: EsBean.java  Navigate.java
common-demo/src/main/java/com/common/demo/mapper/: DemoMapper.java  NavigateMapper.java
common-demo/src/main/java/com/common/demo/rabbitmq/: Demo.java  DemoConsumer.java
common-demo/src/main/java/com/common/demo/service/: NavigateService.java
common-demo/src/main/java/com/common/demo/service/impl/: NavigateServiceImpl.java
common-demo/src/main/resources/: application-dev.properties  application.properties
common-demo/src/test/java/com/demo/: TestBase.java
common-demo/src/test/java/com/demo/mybtatis/: MybatisTest.java
common-demo/src/test/java/com/demo/rabbitmq/: RabbitMQTest.java
common-demo/src/test/java/com/demo/redis/: RedisTest.java
common-demo/src/test/java/com/demo/zk/: ZkTest.java
common-es/src/main/java/com/common/es/: EsClient.java  EsCore.java  EsDataSourceInit.java
common-es/src/main/java/com/common/es/client/: EsClient.java
common-mybatis/: build.gradle
common-mybatis/src/main/java/com/common/mybatis/: BaseMapper.java  MybatisCore.java
common-mybatis/src/main/java/com/common/mybatis/config/: MybatisConfig.java  TypeHandlerConfig.java
common-mybatis/src/main/java/com/common/mybatis/entity/: EntityWrapper.java  TableInfo.java
common-mybatis/src/main/java/com/common/mybatis/intercept/: SqlInterceptor.java
common-mybatis/src/main/java/com/common/mybatis/intercept/method/: AbstractBoundSql.java  DeleteByIdAbstractBoundSql.java  DeleteByIdsAbstractBoundSql.java  InsertAbstractBoundSql.java  ListAllAbstractBoundSql.java  ListByIdsAbstractBoundSql.java  ListByPageAbstractBoundSql.java  QueryByIdAbstractBoundSql.java  UpdateByIdAbstractBoundSql.java
common-mybatis/src/main/java/com/common/mybatis/util/: EntityWrapperUtils.java  MapperUtils.java
common-rabbitmq/: build.gradle
common-rabbitmq/src/main/java/com/common/rabbitmq/client/: MqClient.java
common-rabbitmq/src/main/java/com/common/rabbitmq/config/: RabbitMqConfig.java
common-rabbitmq/src/main/java/com/common/rabbitmq/config/model/: AbstractModel.java  FanoutModel.java
common-util/: build.gradle
common-util/src/main/java/com/common/controller/: CommonController.java
common-util/src/main/java/com/common/domain/request/: PageRequest.java
common-util/src/main/java/com/common/domain/response/: ResultResponse.java
common-util/src/main/java/com/common/util/: BeanCopyUtil.java  LoadPropertiesUtil.java  PageUtil.java
common-zk/src/main/java/com/common/zk/client/: ZkClient.java
common-zk/src/main/java/com/common/zk/config/: ZkConfig.java
common/common-es/: build.gradle
common/common-generator/: build.gradle
common/common-generator/src/main/java/com/common/generator/: GeneratorApplication.java
common/common-generator/src/main/java/com/common/generator/util/: JDBCEntity.java
common/common-generator/src/main/resources/template/dao/: Mapper.vm
common/common-generator/src/main/resources/template/entity/: entity.vm
common/common-generator/src/main/resources/template/service/: service.vm
common/common-generator/src/main/resources/template/service/impl/: impl.vm
common/common-redis/: build.gradle
common/common-util/: build.gradle
common/common-zk/: build.gradle
server/server-develop/: build.gradle
server/server-develop/src/main/java/com/develop/dao/: DeployMapper.java
server/server-develop/src/main/java/com/develop/entity/: Deploy.java
server/server-develop/src/main/java/com/develop/listener/: DevelopNodeListener.java
server/server-develop/src/main/java/com/develop/service/: DeployService.java
web-start/: build.gradle
web-start/src/main/java/com/web/: StartApplication.java
web-start/src/test/java/com/demo/: TestBase.java
web-start/src/test/java/com/demo/es/: EsTest.java
web-start/src/test/java/com/demo/mybtatis/: MybatisTest.java
web-start/src/test/java/com/demo/rabbitmq/: RabbitMQTest.java
