plugins {
    id "java-library"
}

allprojects {
    repositories {
        mavenLocal()
        maven{
            url 'https://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects{

    apply(plugin: "java-library")
    apply(plugin: 'maven-publish')

    ext{
        lombokVersion="1.18.16"
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:$lombokVersion")
        annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    }

}

