plugins {
    id "java-library"
    id 'maven-publish'
}

group 'com.common.demo'
version '1.0.0'
sourceCompatibility = 1.8

ext{
    springBootVersion = '2.6.5'
    junitVersion= '4.13.2'
}

dependencies {
    //redis
    api("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    api("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")

    api project(':common-redis')
    api project(':common-zk')
    api project(':common-rabbitmq')

    testCompile ("junit:junit:$junitVersion")
    compile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.common.demo'
            artifactId = 'common-demo'
            version = '1.0.0'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}